server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/aplicatie 
spring.datasource.username=root
spring.datasource.password=hateschool12345
spring.jackson.default-property-inclusion=non_null

