server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/person 
spring.datasource.username=root
spring.datasource.password=hateschool12345
spring.jackson.default-property-inclusion=non_null

